{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"],
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "module": "preserve",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  }
}
